{
  "extends": [
    "github>SocialGouv/renovate-config",
    ":automergeAll"
  ],
  "gitlabci": {
    "fileMatch": ["(^|/)[^/]*\\.ya?ml$"]
  },
  "packageRules": [
    {
      "depTypeList": ["final", "stage"],
      "updateTypes": ["major", "minor"],
      "semanticCommitType": "feat"
    }
  ]
}
