{
  "$schema": "http://json.schemastore.org/renovate",
  "enabled": true,
  "extends": [
    "github>SocialGouv/renovate-config",
    ":automergeAll"
  ],
  "gitlabci": {
    "fileMatch": ["(^|/)[^/]*\\.ya?ml$"]
  },
  "major": {
    "semanticCommitType": "feat"
  },
  "minor": {
    "semanticCommitType": "feat"
  },
  "patch": {
    "semanticCommitType": "fix"
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)[^/]*\\.ya?ml$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION: (?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
